<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
<script type="text/javascript">

function llenarListas(){
	var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
         if (this.readyState == 4 && (this.status == 200 || this.status == 201)) {
             alert(this.responseText);
         }
    };
    xhttp.open("GET", "https://prueba-angular-scrap.herokuapp.com/api", true);
    xhttp.send();
}
</script>
</html>
